.posts__container {
  padding: 1rem 3em;
}

.posts {
  /*display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: minmax(400px, auto);
  gap: 3em 1em;*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
}

h2 {
  color: black;
}

.card {
  margin: 1rem;
  background: #fff;
  border-radius: 1.3rem;
  border: none;
  padding: 1rem;
  transition: transform 50ms ease-in-out;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  height: 25rem;
  width: 20rem;
}

.posts__post {
  color: #333;
  background-color: #fff;
  text-decoration: none !important;
  border-radius: 12px;
  overflow: hidden;
  transition: box-shadow 200ms ease-in;
}

.posts__post > *:not(div) {
  padding: 0 1rem;
}

.posts__post:hover {
  box-shadow: 0px 2px 16px #394e5d36;
  color: #333;
}

.posts__post__img__container {
  margin-bottom: 1rem;
  overflow: hidden;
  height: 60%;
  width: 100%;
  transition: transform ease-out 200ms;
  display: flex;
  align-items: flex-end;
}

.posts__post h3 {
  text-align: bottom;
  background-color: rgba(0, 0, 0, 0.52);
  opacity: 0.7;
  text-transform: uppercase;
  color: white;
  margin-bottom: 0;
  font-size: 1.5rem;
  width: 100%;
}

.posts__post p {
  padding-top: 0.8rem;
}
